<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Insta Q</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo"><img src="Logo.png" alt=""></div>
            <ul class="menu">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="abstract.html">Abstract</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
                <!---- for responsive button  --->
            <div class="menu-btn">
                <div class="icons">
                <div class="fa fa-bars" id="menu-btn"></div>
                <div class="fa fa-search" id="search-btn"></div>
                <div class="fa fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-user" id="login-btn"></div>
                </div>
            </div>

            <form action="" class="search-form">
                <input type="search" id="search-box" placeholder="search here">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="shopping-cart">
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="11.png" alt="">
                    <div class="cart-content">
                        <h3>instaQ Standard Sci-Cal fx-337 MS-5</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty: 1</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="10.png" alt="">
                    <div class="cart-content">
                        <h3>instaQ Standard Sci-Cal fx-337 MS-4</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty: 1</span>
                    </div>
                </div>
                <div class="total">Total: $19.69/-</div>
                <a href="#" class="btn">Check Out</a>
            </div>

            <form action="" class="login-form">
                <h3> Login Now </h3>
                <input type="email" placeholder="Enter email" class="box">
                <input type="password" placeholder="Enter password" class="box">
                <p>Forgot your password? <a href="#">Click here</a></p>
                <p>Don't have an account? <a href="#">Create now</a></p>
                <input type="submit" value="login now" class="btn">
            </form>
        </nav>

        <section class="content">
            <h1>Welcome to INSTA Q</h1>
            <p>Your ultimate companion in conquering the challenges of mathematics with confidence and ease</p>
            <button>Shop Now</button>
        </section>

        <section class="features">
            <div class="row">
                <h1> Our Features </h1>
            </div>
            <div class="row">
                <!---Col One-->
                <div class="column">
                    <div class="card">
                        <h3>Instant Solutions</h3>
                        <p>Say goodbye to long hours spent on complex calculations. instaQ can instantly solve math problems of varying complexities,
                           from simple arithmetic to advanced calculus and beyond. Its lightning-fast processing speed ensures that you get accurate 
                           results in the blink of an eye. </p>
                    </div>
                </div>
                <!---Col Two-->
                <div class="column">
                    <div class="card">
                        <h3>Guidance and Procedure</h3>
                        <p>Need help understanding how a problem is solved? instaQ provides step-by-step guidance and procedures, breaking down complex 
                           equations into manageable steps. Whether you're a student tackling homework or a professional working on intricate formulas, 
                           instaQ is your trusted companion every step of the way.</p>
                    </div>
                </div>
                <!---Col Three-->
                <div class="column">
                    <div class="card">
                        <h3>Built-in Camera</h3>
                        <p>Forget manual data entry. instaQ comes equipped with a built-in camera that allows you to scan mathematical expressions, 
                           equations, and graphs effortlessly. Simply point, capture, and let instaQ do the rest. It's the quickest and most accurate 
                           way to input data into your calculations.  </p>
                    </div>
                </div>
                <!---Col Four-->
                <div class="column">
                    <div class="card">
                        <h3>Print Instructions and Solutions</h3>
                        <p>Need a physical copy of your work? No problem. instaQ can print both the instructions for solving a problem and the final solution. 
                           Whether you're presenting your work in class or keeping a record of your calculations, instaQ ensures that you have everything you 
                           need in hard copy. </p>
                    </div>
                </div>
                <!---Col Five-->
                <div class="column">
                    <div class="card">
                        <h3>AI Assistance and Internet Access</h3>
                        <p>instaQ goes beyond traditional calculators with its AI assistance feature. Get personalized recommendations, tips, and insights 
                           tailored to your mathematical needs. Plus, with internet access availability, you can access online resources, tutorials, and 
                           additional tools to enhance your problem-solving capabilities further.</p>
                    </div>
                </div>
            </div>
        </section>
<!-----Review Section sana kaso di na kaya ng time
        <section class="reviews">
            <div class="section_container">
                <div class="reviews-header">
                    <p>Testimonials</p>
                    <h1> What our Clients says</h1>
                </div>
                <div class="testimonials-grid">
                    <div class="card">
                        <span><i class="fa-solid fa-quote-left"></i></span>
                        <p>
                            akjshasjdhjsahdjsadjshb
                        </p>
                        <hr />
                        <img src="7.png" alt="user" />
                        <p class="name"> Jack</p>
                    </div>
                </div>
                <div class="testimonials-grid">
                    <div class="card">
                        <span><i class="fa-solid fa-quote-left"></i></span>
                        <p>
                            akjshasjdhjsahdjsadjshb
                        </p>
                        <hr />
                        <img src="7.png" alt="user" />
                        <p class="name"> Jack</p>
                    </div>
                </div>
                <div class="testimonials-grid">
                    <div class="card">
                        <span><i class="fa-solid fa-quote-left"></i></span>
                        <p>
                            akjshasjdhjsahdjsadjshb
                        </p>
                        <hr />
                        <img src="7.png" alt="user" />
                        <p class="name"> Jack</p>
                    </div>
                </div>
            </div>

        </section> ---->
                    
    </body>

    <script src="script.js"></script>

    <footer>
        <p>Copyright at <a href="">Insta Q</a></p>
    </footer>

    <!---- JQuery-->
    <script>
        $(".menu-btn").click(function() {
            $(".navbar .menu").toggleClass("active")
            $(".menu-btn i").toggleClass("active")
        });
    </script>

</html>